# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilelogin', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myassignmentdb',
            name='updatedBy',
            field=models.CharField(default='prashant.nituk@gmail.com', max_length=100),
            preserve_default=False,
        ),
    ]
