# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='myassignmentdb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('textdata', models.CharField(max_length=400)),
                ('updateTime', models.CharField(max_length=20)),
            ],
        ),
    ]
