# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profilelogin', '0002_myassignmentdb_updatedby'),
    ]

    operations = [
        migrations.AddField(
            model_name='myassignmentdb',
            name='updateID',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
